# CleanArchitectureNoteApp

./: ._.git  ._.gitignore  ._.gradle  ._.idea  ._app  ._build  ._build.gradle  ._gradle  ._gradle.properties  ._gradlew  ._gradlew.bat  ._local.properties  ._settings.gradle  build.gradle
app/: ._.gitignore  ._build  ._build.gradle  ._proguard-rules.pro  ._src  build.gradle
app/src/: ._androidTest  ._main  ._test
app/src/androidTest/: ._java
app/src/androidTest/java/: ._com
app/src/androidTest/java/com/: ._plcoding
app/src/androidTest/java/com/plcoding/: ._cleanarchitecturenoteapp
app/src/androidTest/java/com/plcoding/cleanarchitecturenoteapp/: ._ExampleInstrumentedTest.kt
app/src/main/: ._AndroidManifest.xml  ._java  ._res
app/src/main/java/: ._com
app/src/main/java/com/: ._plcoding
app/src/main/java/com/plcoding/: ._cleanarchitecturenoteapp
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/: ._NoteApp.kt  ._core  ._di  ._feature_note  ._ui
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/core/: ._presentation
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/core/presentation/: ._components
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/di/: ._AppModule.kt  AppModule.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/: ._data  ._domain  ._presentation
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/: ._data_source  ._respository
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: ._NoteDao.kt  ._NoteDatabase.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/respository/: ._NoteRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/: ._model  ._respository  ._use_case  ._util
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: ._Note.kt  Note.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: ._MainActivity.kt  ._add_edit_note  ._notes  ._util  MainActivity.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/ui/: ._theme
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/ui/theme/: ._Color.kt  ._Shape.kt  ._Theme.kt  ._Type.kt
app/src/main/res/: ._drawable  ._drawable-v24  ._mipmap-anydpi-v26  ._mipmap-hdpi  ._mipmap-mdpi  ._mipmap-xhdpi  ._mipmap-xxhdpi  ._mipmap-xxxhdpi  ._values  ._values-night
app/src/main/res/drawable/: ._ic_launcher_background.xml
app/src/main/res/drawable-v24/: ._ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ._ic_launcher.xml  ._ic_launcher_round.xml
app/src/main/res/values/: ._colors.xml  ._strings.xml  ._themes.xml
app/src/main/res/values-night/: ._themes.xml
app/src/test/: ._java
app/src/test/java/: ._com
app/src/test/java/com/: ._plcoding
app/src/test/java/com/plcoding/: ._cleanarchitecturenoteapp
app/src/test/java/com/plcoding/cleanarchitecturenoteapp/: ._ExampleUnitTest.kt
gradle/: ._wrapper
gradle/wrapper/: ._gradle-wrapper.properties
(+37 files in other folders)
